<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/dataView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorText"
        android:ems="10"
        android:gravity="end"
        android:inputType="textPersonName"
        android:paddingTop="80dp"
        android:paddingEnd="20dp"
        android:paddingBottom="50dp"
        android:text="@string/text_zero"
        android:textSize="48sp"
        tools:ignore="RtlSymmetry" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorText">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_ac"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/text_ac"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/text_minus"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_percent"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/text_percent"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_div"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/text_div"
                android:textSize="24sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_one"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/buttonsBackgroundColor"
                android:text="@string/text_one"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_two"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/buttonsBackgroundColor"
                android:text="@string/text_two"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_three"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/buttonsBackgroundColor"
                android:text="@string/text_three"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_multiply"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/text_multiply"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_four"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/buttonsBackgroundColor"
                android:text="@string/text_four"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_five"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/buttonsBackgroundColor"
                android:text="@string/text_five"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_six"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/buttonsBackgroundColor"
                android:text="@string/text_six"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_sub"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/text_sub"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_seven"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/buttonsBackgroundColor"
                android:text="@string/text_seven"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_eight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/buttonsBackgroundColor"
                android:text="@string/text_eight"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_nine"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/buttonsBackgroundColor"
                android:text="@string/text_nine"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_sum"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/text_sum"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_zero"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/buttonsBackgroundColor"
                android:text="@string/text_zero"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_comma"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/buttonsBackgroundColor"
                android:text="@string/text_comma"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_dot"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/buttonsBackgroundColor"
                android:text="@string/text_dot"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_equal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"

                android:text="@string/text_equal"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>